AXIOS_BASE_URL=http://localhost:8080/
OPENSEA_IFRAME_URL=https://testnets.opensea.io/AO20-TEST?embed=true
TOKEN_AOLB_CONTRACT_ADDRESS=0xb75d4d6f74b57e4377b0d0619ffa8540fff78e45
PAYMENT_ADDRESS=0x94f5bA56B06a6097f25D6b658f7abE2f78880B79
MERCADOPAGO_PUBLIC_KEY=TEST-29f1ed15-4a67-4b93-a61d-5e95afab36fd
MERCADOPAGO_CLIENT_ID=6962025294834257
STRIPE_PUBLISHABLE_KEY=pk_test_51NLvHhJcRDIYY3XDJnanhd2KMCMWxMALROgEKQbjdIQEAdDkRp97D3fnxyMK61n2EsJu67Zpswogrdc9QuF8u5Q2002YBxNotr
FEATURE_FLAG_MAO_ITEMS=0
NODE_OPTIONS=--openssl-legacy-provider
